
15/10/2019 15:25:17: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e10adc3949ba59abbe56e057f20f883e' in 'field list'
15/10/2019 15:27:01: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:31:36: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:31:39: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:31:39: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:31:40: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:31:40: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:31:40: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:35:42: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:35:42: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:35:43: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:35:43: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 15:56:47: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 16:14:19: SQLSTATE[HY000]: General error: 1364 Field 'usu_id' doesn't have a default value
15/10/2019 16:50:42: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '2019-10-16 22:30	' for column 'fecha_fin' at row 1
15/10/2019 16:51:11: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '2019-10-16 22:30	' for column 'fecha_fin' at row 1
15/10/2019 17:14:40: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: ' 07:00' for column 'fecha_inicio' at row 1
15/10/2019 18:44:55: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
